<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
</head>
<style>
    /* .ab{
        width : 256;
        height : 256;
    
    } */
    
    body{
        background:#beca5c;
        color:black;
        text-align: center;
    }
    a{
        color:black;
    }
    a:hover{
        color: #3e3e3e;
    }
    #heading{
        font-size: 57px;
        color : black;
        margin-top : 4%;
        margin-left : auto;
        margin-right : auto;
        padding-bottom: 4%;
        text-align: center;
    }
    .imgf{
    display:block;
    width:280px;
    height:200px;
    margin: 5px auto 30px auto; 
}

#features{
    margin-bottom:20px ;
    /* color:#222531; */
    padding: 4% 0;
}   

h3{
    font-weight: bold;
}
</style>
<body>
    <div id="heading"><b>WELCOME TO ADMIN PORTAL</b></div>
    <br>
    <br>
<!-- 
    <div class="container">
        <div class="row align-items-start">
            <div class= "col" >
                <a href = "/register"><img src="/static/register.png" width="300" height="200">
                <h3>Register</h3> </a>
            </div>
            <div class = "col">
                <a href="/view_atd"><img src="/static/attendance.webp" width="300" height="200">
                <h3>View Attendance</h3></a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="col">
                <a href="/emp_login">
                    <img src="/static/Mark_atd.png" width="300" height="200">
                    <h3>Mark Attendance</h3>
                </a>
            </div>    
        </div>
    </div> -->
    <section id="features">
        <div class="row">
    
        <div class="col-lg-4"> <a href = "/register">
        <img src="static/register.png" class="imgf">
        <h3>REGISTER</h3></a>
        </div>
    
        <div class="col-lg-4">
            <a href="/view_atd">
        <img src="static/attendance.webp" class="imgf">
        <h3>ATTENDANCE</h3></a>
        </div>
    
        <div class="col-lg-4" >
        <a href="/emp_login">
        <img src="static/Mark_atd.png" class="imgf">
        <h3>MARK ATTENDANCE</h3>
        </a>
        </div>
    
        </div>
      </section>

</body>
</html>
